{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=habitTrackerDB;Username=myapp_user;Password=12345"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
